APP_NAME=CRUD_MULTIPLE_TRASPORT
APP_HOST_SERVER=127.0.0.1:3001
APP_GRPC_PORT=:3002
APP_BASE_URL=127.0.0.1:3001/api/v1
APP_TESTING_MODE=false
APP_LOCALE=en

DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USER_NAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_SSL_MODE=YOUR_DATABASE_SSL_MODE

SECRET=mysecret
SECRET_REFRESH_TOKEN=mysecret
TOKEN_EXP_TIME=72
REFRESH_TOKEN_EXP_TIME=720
SESSION_EXP="24h"

REDIS_HOST=YOUR_REDIS_HOST
REDIS_PASSWORD=YOUR_REDIS_PASSWORD

PRIVATE_KEY=../key/id_rsa
PASSPHRASE=